$button-green: #59A98C;
$button-yellow: #E7CD49;
$pink-accent: #E39C9C;
$darkgray-accent: #5C5C5C;

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    padding: 0 10vw;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(250,250,250,1) 100%);

}

#flex-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#timer-container {
    display: flex;
    font-size: 20vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border: 1.2vw solid black;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 100%);
    width: 70vw;
    height: 30vw;
    margin: auto;
}

#timer-container p {
    background: -webkit-linear-gradient(#333333, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#state-container{
    margin: auto;
    margin-bottom: 2vh;
}

#state-container h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 6vw;
    font-weight: 500;
    margin: 0 0 0 25%;
}

#current-state {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 6vw;
    margin: 0 0 0 35%;
    text-transform: uppercase;
}

#display-container {
    margin-bottom: 40px;
}

#logo {
    margin: 0 auto;
    padding-top: 5vh;
}

#logo img {
    width: 200px;
}

#footer {
    padding-bottom: 2vh;
}

#footer p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: $darkgray-accent;
    text-align: center;
}
#footer .bold {
    font-weight: bold;
}

#top-left-shape {
    width:25vw;
    height:10vw;
    background-color: $pink-accent;
    position: absolute;
    z-index: -1;
    margin-top: -4vw;
}

#bottom-right-shape {
    width:60vw;
    height:10vw;
    background-color: $pink-accent;
    position: absolute;
    z-index: -1;
    margin-top: -6vw;
    right: 10vw;
}

#button-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3vw;
}

#more-settings {
    grid-column-start: 1;
    grid-column-end: -1;
}